h1,h2,h3
  font-weight: bold
  
=clear
  clear: both

// Links
a
  color: #3366CC
  &:hover
    color: #3366CC
    text-decoration: none
  &:focus,
  &:active
    outline: none
  &:visited

p
  text-align: left
  
#error
  background-color: #B0593E
  border: solid 1px black
  padding: 16px
  margin-bottom: 8px

#notice
  background-color: #76B5E6
  border: solid 1px black
  padding: 16px
  margin-bottom: 8px
  
// Base
html,
body
  height: 100%
  margin: 0
  padding: 0
body
  background: #fff
  padding: 20px
  text-align: center

  #status
    text-align: right
  
  #header
    height: 240px
    background: #8fb220
    padding: 15px
    text-align: center
    margin-bottom: 20px
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    #logo
      width: 100px
    #title
      width: 100px
      text-transform: uppercase
      text-align: center
      line-height: 30px
      span:nth-child(1)
        font-size: 36px
      span:nth-child(2)
        font-size: 26px
        font-weight: normal
      span:nth-child(3)
        font-size: 27px
      margin: auto
      a
        text-decoration: none
        color: #333333
     
    h2,h3
      text-align: left
      margin: 0
    h3
      font-size: 18px
    p
      line-height: 16px
    #intro p
      font-size: 16px
      line-height: 20px
      
  #content
    #hosts
      margin: 0 0 20px 0
      padding: 0

      img
        border: none
        width: 90px
        margin: 0
        padding: 0 5px
        opacity: 0.8
        filter: alpha(opacity=80)
      
      img.booked
        opacity: 0.4
        filter: alpha(opacity=40)
        
      img:hover
        cursor: pointer
        opacity: 1.0
        filter: alpha(opacity=100)
      
      img.booked:hover
        opacity: 0.4
        filter: alpha(opacity=40)
      
        
    #selected_host
      text-align: left
      -webkit-border-radius: 8px
      -moz-border-radius: 8px
      border: solid 2px #8fb220
      padding: 8px
      
      img#photo
        border: none
        width: 125px
        margin: 0
        padding: 0
      
      img#photo.booked
        opacity: 0.4
        filter: alpha(opacity=40)
      
      img.guest
        margin-right: 15px
        width: 48px
        
      h3
        margin-bottom: 0
        text-align: left
      
      p#rooms_available
        padding: 0
        margin: 0
        text-align: left
      
      a#stay
        display: inline-block
        background-color: #EF2C34
        margin-top: 20px
        font-size: 13px
        padding: 3px
        border: solid 1px black
        color: black
        text-decoration: none
        
      #description
        margin-top: 10px

  #room_request
    height: 500px
    padding: 15px
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border: solid 2px #8fb220
    margin-bottom: 40px
    img
      width: 125px
      
  #footer
    margin-top: 15px
    hr
      border-top: 2px #333 solid
    p
      text-align: center
      line-height: 20px
      
      img
        padding: 5px 15px

.clear
  +clear
  
